Shoole/MainWindow.xaml

<Window x:Class="Shoole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shoole"
        Height="477"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Grid>
        <Image Source="Resources/MainWindowBackground.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <Grid Background="#808080"
              Width="260"
              Height="320"
              HorizontalAlignment="Left"
              Margin="36">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Shoole"
                       Grid.Row="0"
                       Foreground="White"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       Margin="0,36" />

            <Button Content="Вперёд"
                    Grid.Row="1"
                    FontSize="16"
                    Width="160"
                    Height="36"
                    Click="GoButton_Click" />
            
            <Button Content="Настройки"
                    Click="SettingButton_Click"
                    Grid.Row="2"
                    FontSize="16"
                    Width="160"
                    Height="36"
                    Margin="8"/>

            <Button Content="Выйти"
                    Click="CloseButton_Click"
                    Grid.Row="3"
                    FontSize="16"
                    Width="160"
                    Height="36" />
        </Grid>
    </Grid>
</Window>
