Shoole/StudentProgressWindows.xaml

<Window x:Class="Shoole.StudentProgressWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentProgressWindows"
         Height="450" Width="800">
    <Grid>
        <Image Source="Resources/TaskCatigoryWindowBackground.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="UniformToFill"/>
        <Border Background="#808080"
                CornerRadius="8"
              Width="320"
              Height="400">
            <Grid>
                <TextBox VerticalAlignment="Top"
                         Height="24"
                         Width="240"
                         Margin="0,8"/>

                <ListBox Background="Transparent"
                         BorderThickness="0"
                         Margin="8,40,8,8">
                    <ListBoxItem Height="30"
                                 HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Foreground="White" Text="ОЛЕЖА  - Рисование  - Нарисовать круг" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="30"
                                                                  HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Foreground="White" Text="ЭДГАР  - Письмо  - Написать приветствие" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="30"
                                                                  HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Foreground="White" Text="ОЛЕЖА  - Музыка  - Изучить нотный стан" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="30"
                                                                  HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Foreground="White" Text="ЭДГАР  - Рисование  - Сочетания цветов" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
