Shoole/TaskCatgoryWindow.xaml

<Window x:Class="Shoole.TaskCatgoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Категории"
        Height="477"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Grid>
        <Image Source="Resources/TaskCatigoryWindowBackground.png"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Grid>
            <Button Content="Назад"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16"
                    Width="80"
                    Height="30"
                    Click="CloseButton_Click" />

            <Border CornerRadius="90"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Width="160"
                    Height="160"
                    Background="#808080"
                    Margin="0,0,520,0">
                <TextBlock Text="Рисование"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White" />
            </Border>
            <Border CornerRadius="90"
                    Width="160"
                    Height="160"
                    Background="#808080"
                    Margin="0,0,175,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                <TextBlock Text="Музыка"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White" />
            </Border>
            <Border CornerRadius="90"
                    Width="160"
                    Height="160"
                    Background="#808080"
                    Margin="175,0,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown_2">
                <TextBlock Text="Черчение"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White" />
            </Border>
            <Border CornerRadius="90"
                    Width="160"
                    Height="160"
                    Background="#808080"
                    Margin="520,0,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown_3">
                <TextBlock Text="Писательство"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White" />
            </Border>
        </Grid>
    </Grid>
</Window>
