Shoole/TaskListWindow.xaml

<Window x:Class="Shoole.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список заданий"
        Height="477"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Grid>
        <Image Source="Resources/TaskCatigoryWindowBackground.png"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Grid>
            <Button Content="Назад"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="8"
                    Width="80"
                    Height="30"
                    Click="Button_Click" />

            <Button Content="Открыть"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="8"
                    Width="80"
                    Height="30"
                    Click="Button_Click_1" />

            <ListView Background="#808080"
                      x:Name="ListTask"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Height="380"
                       Width="775"
                       Margin="0,0,0,16">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#4455AA"
                                CornerRadius="90"
                                Width="60"
                                Height="60"
                                Margin="8"
                                Focusable="True">
                            <TextBlock Text="{Binding Path=Index}"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
    </Grid>
</Window>
