Shoole/TEACHERWINDOWS.xaml

<Window x:Class="Shoole.TEACHERWINDOWS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shoole"
        Height="477"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Grid>
        <Image Source="Resources/MainWindowBackground.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
        
        <Grid Background="#808080"
              Width="260"
              Height="320"
              HorizontalAlignment="Left"
              Margin="36">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Shoole"
                       Grid.Row="0"
                       Foreground="White"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       Margin="0,36" />

            <Button Content="Добавить Задание"
                    Grid.Row="1"
                    FontSize="16"
                    Width="160"
                    Height="36"
                    Margin="0,0,0,8" />

            <Button Content="Добавить Ученика"
                    Grid.Row="2"
                    FontSize="16"
                    Width="160"
                    Height="36"
                    Margin="0,0,0,8" />

            <Button Content="Прогресс Учеников"
                    Grid.Row="3"
                    FontSize="16"
                    Width="160"
                    Height="36"
                    Margin="0,0,0,8" />

            <Button Content="Выйти"
                    Grid.Row="4"
                    FontSize="16"
                    Width="160"
                    Height="36" />
        </Grid>
    </Grid>
</Window>
